; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; for ota add
;upload_port = <esp-ip-address>

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
build_flags = -fexceptions
build_unflags = -fno-exceptions
upload_port = 192.168.1.13
